# KafkaLabAvroProducer

./: README.md  pom.xml
src/main/java/org/adesales/labs/kafka/: KafkaLabAvroProducerApplication.java
src/main/java/org/adesales/labs/kafka/controller/: EmployeeAsyncController.java
src/main/java/org/adesales/labs/kafka/schema/: Employee.java
src/main/java/org/adesales/labs/kafka/service/: MessageConsumerService.java  MessageProducerService.java
src/main/resources/: application.yml  employee-schema.avsc
src/test/java/org/adesales/labs/kafka/: KafkaLabAvroProducerApplicationTests.java
